
[diff]
	tool = meld

[alias]
    lg = log --graph --format='%C(yellow bold)%h%Creset %C(bold blue white)%d%Creset %C(white bold)%s%Creset%n     %C(magenta bold)%cr%Creset   %C(green bold)%an%Creset'
    export = "!f() { if [ ! -e ${4:-./}$3 ]; then git archive --format=tar --remote=${1} ${2} ${3} | tar -xvC ${4:-./}$(basename ${3}) && echo 'Export completed'; fi; }; f"
    lf = log --pretty='%C(yellow bold)%h%Creset %C(bold blue white)%d%Creset %n %s %C(green bold)[%cn]' --numstat
    st = status
    ci = commit
    co = checkout
    df = diff
    up = pull
    tag = tag -a
    lat = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
    sts = "!k() { git ls-tree -r -z --name-only HEAD | xargs -0 -n1 git blame --line-porcelain HEAD | grep  '^author '| sort | uniq -c| sort -nr }; k"

[core]
    editor = vim


[push]
	default = simple

[color "branch"]
	current = yellow bold
	local = green bold
	remote = cyan bold

[color "diff"]
	meta = yellow bold
	frag = magenta bold
	old = red bold
	new = green bold
	whitespace = red reverse

#[http]
	#proxy = http://10.144.1.10:8080/

[pull]
	rebase = true
[gitreview]
	remote = origin
[user]
	# name = Tomasz Szandala
	# email = Tomasz.Szandala@gmail.com
	# signingkey = 8F10191229745A4D
[init]
	defaultBranch = master
